\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Missing Piece Of The Puzzle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Does Risk Management Really Mean?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Account Risk:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risk-Management}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Money Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Money Management Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The combination of Risk-reward and Winrate}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
