\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:image}{{}{1}{}{}{}}
\newlabel{tab:my_label}{{}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Trade Logs}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily TF Context.}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4H Timeframe The PDA}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1H Narrative}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{3}{3}{}{}{}}
\newlabel{fig:image}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
