\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade Excution.}}{1}{}\protected@file@percent }
\newlabel{fig:image}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Trade Logs}}{1}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Timeframe}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1H Timeframe}}{2}{}\protected@file@percent }
\newlabel{fig:image}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:image}{{4}{3}{}{}{}}
\gdef \@abspage@last{3}
