\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Clarification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher Timeframe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weekly Profiles Provide Context for Expansions}{2}{}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 145}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Daily Profiles Provide Narrative for Expansions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTF PD Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Entry Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chart Examples}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 214}}{5}{}{}{}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 222}}{5}{}{}{}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 230}}{6}{}{}{}}
\newlabel{fig:image}{{\caption@xref {fig:image}{ on input line 238}}{6}{}{}{}}
\gdef \@abspage@last{6}
